#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/TSAL/extern/TinySoundFont/tsf.h
tsf.h
../extern/TSAL/extern/TinySoundFont/tsf.h
stdlib.h
-
string.h
-
math.h
-
stdio.h
-

../extern/TSAL/extern/midifile/include/MidiEvent.h
MidiMessage.h
../extern/TSAL/extern/midifile/include/MidiMessage.h
vector
-

../extern/TSAL/extern/midifile/include/MidiEventList.h
MidiEvent.h
../extern/TSAL/extern/midifile/include/MidiEvent.h
vector
-

../extern/TSAL/extern/midifile/include/MidiFile.h
MidiEventList.h
../extern/TSAL/extern/midifile/include/MidiEventList.h
vector
-
string
-
istream
-
fstream
-

../extern/TSAL/extern/midifile/include/MidiMessage.h
vector
-
string
-

../extern/TSAL/extern/portaudio/include/portaudio.h

../extern/TSAL/include/AudioBuffer.hpp
vector
-
iostream
-

../extern/TSAL/include/Buffer.hpp
iostream
-

../extern/TSAL/include/Channel.hpp
EffectChain.hpp
../extern/TSAL/include/EffectChain.hpp
Instrument.hpp
../extern/TSAL/include/Instrument.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp

../extern/TSAL/include/ChannelDevice.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp

../extern/TSAL/include/Compressor.hpp
Effect.hpp
../extern/TSAL/include/Effect.hpp
Buffer.hpp
../extern/TSAL/include/Buffer.hpp
Util.hpp
../extern/TSAL/include/Util.hpp
vector
-

../extern/TSAL/include/Delay.hpp
Effect.hpp
../extern/TSAL/include/Effect.hpp
Buffer.hpp
../extern/TSAL/include/Buffer.hpp
Util.hpp
../extern/TSAL/include/Util.hpp

../extern/TSAL/include/Effect.hpp
InputDevice.hpp
../extern/TSAL/include/InputDevice.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp
RouteDevice.hpp
../extern/TSAL/include/RouteDevice.hpp
Instrument.hpp
../extern/TSAL/include/Instrument.hpp

../extern/TSAL/include/EffectChain.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp
Effect.hpp
../extern/TSAL/include/Effect.hpp

../extern/TSAL/include/Envelope.hpp
Mixer.hpp
../extern/TSAL/include/Mixer.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp
Util.hpp
../extern/TSAL/include/Util.hpp
cmath
-

../extern/TSAL/include/InputDevice.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp
vector
-

../extern/TSAL/include/Instrument.hpp
ChannelDevice.hpp
../extern/TSAL/include/ChannelDevice.hpp
Sequencer.hpp
../extern/TSAL/include/Sequencer.hpp

../extern/TSAL/include/MidiNotes.hpp

../extern/TSAL/include/MidiParser.hpp
MidiFile.h
../extern/TSAL/include/MidiFile.h
algorithm
-

../extern/TSAL/include/Mixer.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp
Channel.hpp
../extern/TSAL/include/Channel.hpp
Compressor.hpp
../extern/TSAL/include/Compressor.hpp
Sequencer.hpp
../extern/TSAL/include/Sequencer.hpp
portaudio.h
../extern/TSAL/include/portaudio.h

../extern/TSAL/include/Oscillator.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp
Mixer.hpp
../extern/TSAL/include/Mixer.hpp

../extern/TSAL/include/OutputDevice.hpp
Util.hpp
../extern/TSAL/include/Util.hpp
AudioBuffer.hpp
../extern/TSAL/include/AudioBuffer.hpp
iostream
-
vector
-

../extern/TSAL/include/PolySynth.hpp
Synth.hpp
../extern/TSAL/include/Synth.hpp
Oscillator.hpp
../extern/TSAL/include/Oscillator.hpp
Instrument.hpp
../extern/TSAL/include/Instrument.hpp

../extern/TSAL/include/ProgressOctave.hpp
Oscillator.hpp
../extern/TSAL/include/Oscillator.hpp
Instrument.hpp
../extern/TSAL/include/Instrument.hpp
RouteDevice.hpp
../extern/TSAL/include/RouteDevice.hpp
vector
-

../extern/TSAL/include/RouteDevice.hpp
InputDevice.hpp
../extern/TSAL/include/InputDevice.hpp
OutputDevice.hpp
../extern/TSAL/include/OutputDevice.hpp
mutex
-
vector
-

../extern/TSAL/include/Sequencer.hpp
Util.hpp
../extern/TSAL/include/Util.hpp
condition_variable
-
functional
-
vector
-
algorithm
-
queue
-

../extern/TSAL/include/SoundFont.hpp
Instrument.hpp
../extern/TSAL/include/Instrument.hpp
tsf.h
../extern/TSAL/include/tsf.h

../extern/TSAL/include/Synth.hpp
Oscillator.hpp
../extern/TSAL/include/Oscillator.hpp
Envelope.hpp
../extern/TSAL/include/Envelope.hpp
Instrument.hpp
../extern/TSAL/include/Instrument.hpp
MidiNotes.hpp
../extern/TSAL/include/MidiNotes.hpp
Sequencer.hpp
../extern/TSAL/include/Sequencer.hpp

../extern/TSAL/include/ThreadSynth.hpp
Sequencer.hpp
../extern/TSAL/include/Sequencer.hpp
Synth.hpp
../extern/TSAL/include/Synth.hpp
condition_variable
-

../extern/TSAL/include/Timing.hpp

../extern/TSAL/include/Util.hpp
Timing.hpp
../extern/TSAL/include/Timing.hpp
iostream
-
cmath
-

../extern/TSAL/include/tsal.hpp
Channel.hpp
../extern/TSAL/include/Channel.hpp
Compressor.hpp
../extern/TSAL/include/Compressor.hpp
Delay.hpp
../extern/TSAL/include/Delay.hpp
MidiNotes.hpp
../extern/TSAL/include/MidiNotes.hpp
Mixer.hpp
../extern/TSAL/include/Mixer.hpp
MidiParser.hpp
../extern/TSAL/include/MidiParser.hpp
Oscillator.hpp
../extern/TSAL/include/Oscillator.hpp
PolySynth.hpp
../extern/TSAL/include/PolySynth.hpp
ProgressOctave.hpp
../extern/TSAL/include/ProgressOctave.hpp
SoundFont.hpp
../extern/TSAL/include/SoundFont.hpp
Synth.hpp
../extern/TSAL/include/Synth.hpp
ThreadSynth.hpp
../extern/TSAL/include/ThreadSynth.hpp
Timing.hpp
../extern/TSAL/include/Timing.hpp

../extern/libzippp/src/libzippp.h
cstdio
-
string
-
vector
-

../extern/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

../include/LoTide.hpp
vector
-
string
-
iostream
-
tsal.hpp
../include/tsal.hpp
tinyxml2.h
../include/tinyxml2.h
libzippp.h
../include/libzippp.h

../include/LoTideCli.hpp
iostream
-
string
-
sstream
-
regex
-
LoTide.hpp
../include/LoTide.hpp

../include/LoTideServer.hpp
iostream
-
memory
-
string
-
sstream
-
regex
-
grpcpp/grpcpp.h
-
examples/protos/lotiderpc.grpc.pb.h
../include/examples/protos/lotiderpc.grpc.pb.h
lotiderpc.grpc.pb.h
../include/lotiderpc.grpc.pb.h
LoTide.hpp
../include/LoTide.hpp

/home/duckonomy/Development/LoTide/lotide/build/proto-src/lotiderpc.grpc.pb.cc
lotiderpc.pb.h
/home/duckonomy/Development/LoTide/lotide/build/proto-src/lotiderpc.pb.h
lotiderpc.grpc.pb.h
/home/duckonomy/Development/LoTide/lotide/build/proto-src/lotiderpc.grpc.pb.h
functional
-
grpcpp/impl/codegen/async_stream.h
-
grpcpp/impl/codegen/async_unary_call.h
-
grpcpp/impl/codegen/channel_interface.h
-
grpcpp/impl/codegen/client_unary_call.h
-
grpcpp/impl/codegen/client_callback.h
-
grpcpp/impl/codegen/method_handler_impl.h
-
grpcpp/impl/codegen/rpc_service_method.h
-
grpcpp/impl/codegen/server_callback.h
-
grpcpp/impl/codegen/service_type.h
-
grpcpp/impl/codegen/sync_stream.h
-

/home/duckonomy/Development/LoTide/lotide/build/proto-src/lotiderpc.grpc.pb.h
lotiderpc.pb.h
/home/duckonomy/Development/LoTide/lotide/build/proto-src/lotiderpc.pb.h
functional
-
grpcpp/impl/codegen/async_generic_service.h
-
grpcpp/impl/codegen/async_stream.h
-
grpcpp/impl/codegen/async_unary_call.h
-
grpcpp/impl/codegen/client_callback.h
-
grpcpp/impl/codegen/method_handler_impl.h
-
grpcpp/impl/codegen/proto_utils.h
-
grpcpp/impl/codegen/rpc_method.h
-
grpcpp/impl/codegen/server_callback.h
-
grpcpp/impl/codegen/service_type.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/stub_options.h
-
grpcpp/impl/codegen/sync_stream.h
-

/home/duckonomy/Development/LoTide/lotide/build/proto-src/lotiderpc.pb.cc
lotiderpc.pb.h
/home/duckonomy/Development/LoTide/lotide/build/proto-src/lotiderpc.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/home/duckonomy/Development/LoTide/lotide/build/proto-src/third_party/protobuf/version.h

/home/duckonomy/Development/LoTide/lotide/build/proto-src/lotiderpc.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/home/duckonomy/Development/LoTide/lotide/src/LoTideServer.cpp
LoTideServer.hpp
/home/duckonomy/Development/LoTide/lotide/src/LoTideServer.hpp

/home/duckonomy/Development/LoTide/lotide/src/main.cpp
iostream
-
LoTideCli.hpp
/home/duckonomy/Development/LoTide/lotide/src/LoTideCli.hpp
LoTideServer.hpp
/home/duckonomy/Development/LoTide/lotide/src/LoTideServer.hpp

proto-src/lotiderpc.grpc.pb.h
lotiderpc.pb.h
proto-src/lotiderpc.pb.h
functional
-
grpcpp/impl/codegen/async_generic_service.h
-
grpcpp/impl/codegen/async_stream.h
-
grpcpp/impl/codegen/async_unary_call.h
-
grpcpp/impl/codegen/client_callback.h
-
grpcpp/impl/codegen/method_handler_impl.h
-
grpcpp/impl/codegen/proto_utils.h
-
grpcpp/impl/codegen/rpc_method.h
-
grpcpp/impl/codegen/server_callback.h
-
grpcpp/impl/codegen/service_type.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/stub_options.h
-
grpcpp/impl/codegen/sync_stream.h
-

proto-src/lotiderpc.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

